<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.jpeg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Li Huang</h1>
            <br>
            <h3 class="job-title">E-commerce Expert</h3>
            <p class="contact-details">Phone: +1-415-688-0720 &nbsp; - &nbsp; Email: sinolihuang@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Objective</h3>
        <p>
            I am a student of MS Entrepreneurship and Innovation at the University of San Francisco.
I have 10 years of working experience in international business. Export from China to the USA, Canada, Europe, and the Middle East. I have operated an Amazon store independently for 6 years.
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2023 - 2024</td>
                <td><b>School-1</b>: University of San Francisco (Entrepreneurship & Innovation, MS)</td>
            </tr>
            <tr class="school-2">
                <td><b>School-2</b>: Yangtze Normal University (English/Japanese)</td>
            </tr>
            
            
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2024 - Present</td>
                <td><b>Trendsi</b>: TikTok Store Operation: Daily store visits, troubleshooting orders, customer service negative reviews, coordinating with TikTok Account Manager.e</td>
            </tr>
            <tr class="work-2">
                <td>2018 - 2023</td>
                <td><b>Chongqing Furuide Import and Export Trading Co., Ltd</b>: Founder:I started an export business with an initial investment of $3K in 2018, and over a period of 5 years, I worked full-time on the business to grow the
                    initial investment by a factor of 45x. The business generated net sales of $500K in 2023.</td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Li Huang</h3>
        <table>
            <tr>
                <td>F'Name:</td>
                <td><b>Li Huang</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>19<sup>th</sup> February 1991</b></td>
            </tr>
            <tr>
                <td>CNIC:</td>
                <td><b>42401-XXXXXXX-7</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>None</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Chinese</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Single</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
